<!--
Este layout foi baseado em Solar System.
URL do projeto: https://www.figma.com/community/file/871911270417939544
URL do Perfil no Figma: https://www.figma.com/@umpontoseis
URL do Instagram: https://www.instagram.com/umpontoseisig
URL do Figma dos Designers do projeto: https://www.figma.com/@filipeedr / https://www.figma.com/@flaviofpsj / https://www.figma.com/@jonasmilan
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body class="fundo inicio">
    <main>
        <div class="div-container">
            <div class="container-inicial">
                <div class="container-paragrafo">
                    <p class="paragrafo-inicio"> Aperte o cinto</p>
                    <h1 class="paragrafo-principal">Comece sua jornada pelo sistema solar</h1>
                </div>
            </div>
            <div class="botao">
                <div class="container-botao">
                    <p class="botao-texto">Pronto para a decolagem?</p>
                    <button class="botao-inicio"><a href="homepage.html" class="botao-inicio__link">Começar agora<img src="../src/buttons/regular/Vector.svg" class="botao-imagem"></a></button>
                </div>
            </div>
        </div>

    </main>
</body>

</html>